<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map Sample</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
	  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}
    </style>
    

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVIv0OBgDPfJ2bN5GqE13HaA7u1d4j3_o&sensor=true"></script>
<script src="jquery.js"></script>   
<script>
	function overlaystop() {
		var overlay = document.getElementById('overlay');
		overlay.style.visibility = 'hidden';
	}
	var geocoder;
	var map;
	var markerlist = [];
	
	function initialize() {
		geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(53.5333, -113.5000);
		var mapOptions = {zoom: 11, center: latlng}
		map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	}
	function displayAddressList() {
		 for (i = 0; i < markerlist.length; i++) {  
			
			markerlist[i][0].setMap(map);
			alert(markerlist[i][0].getPosition());
			
			
			
		}
	}
	function codeAddress() {
		
		var address = document.getElementById('address').value;
		var info = document.getElementById('info').value;
		geocoder.geocode( { 'address': address}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			
			markerlist.push([(new google.maps.Marker({map: map, position: results[0].geometry.location, title: address})),info,new google.maps.InfoWindow({content: info})]);
			var u = markerlist.length-1;
			google.maps.event.addListener(markerlist[u][0], 'click', 
			function() {
				alert(info);
				markerlist[u][2].open(map,markerlist[u][0]);
			});
			displayAddressList();
			overlaystop();
		} else {
			alert('Geocode was not successful for the following reason: ' + status);
		}
	
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
	function overlaystart() {
		var overlay = jQuery('<div id="overlay"><input id="address" onfocus="if(this.value == "Enter address here") { this.value = ""; }" type="textbox" value="Enter address here"> <input id="info" onfocus="if(this.value == "Enter info here") { this.value = ""; }" type="textbox" value="Enter info here"><input type="button" value="Display" onclick="codeAddress()"></div>');
		overlay.appendTo(document.body)
	}
	
    </script>
  </head>
  <body>
    <div id="panel">
      
		<input type="button" value="Submit" onclick="overlaystart()">
	</div>
    <div id="map-canvas"></div>
  </body>
</html>