<!DOCTYPE "html">

<html>
<head>
	<style = "text/css">
		body {background-image:url("bg.jpg");}
		
		#logo {position:absolute;top:10px;left:255px;}
		#navbar {position:absolute;left:0px;top:200px;}
		#aboutdiv {
			position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutfull.png");
		}
		#aboutdiv:hover {
		position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutdark.png");
		}
		#homediv {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homefull.png");
		}
		#homediv:hover {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homedark.png");
		}
		#addadealdiv {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealfull.png");
		}
		#addadealdiv:hover {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealdark.png");
		}
		#changelocationdiv {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("changelocationfull.png");
		}
		#changelocationdiv:hover {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("changelocationdark.png");
		}
		#contactsdiv {
			position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsfull.png");
		}
		#contactsdiv:hover {
		position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsdark.png");
		}
		
		#abouttxt{position:absolute;top:310px;left:220px;height:600px;width:910px;}
		#txtdrop{position:absolute;top:300px;left:200px;height:250px;width:950px;border:2px grey solid;background-color:white;}
	</style>


</head>
<body>
 
	<script>


	</script>
	
	<div id="logo"><img src="logo.png" height="180"/></div>
	<div id="navbar"><img src="navbar.png" height="30" width="1500"/></div>
	<div id="aboutdiv"></div>
	<a href="index.html"><div id="homediv"></div></a>
	<div id="addadealdiv"></div>
	<div id="changelocationdiv"></div>
	<a href="contacts.html"><div id="contactsdiv"></div></a>
	<div id="txtdrop"></div>
	
	<div id="abouttxt">
		<h1>About</h1>
		<p>Our service was born out of a mutual desire to find the only the absolute best deals on great food. Started in 2014 as a conceptual project at a large local Hackathon event, our website and database has grown into Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Coming soon: Filters for types of food.
Follow us on Twitter at @feedme</p>
	</div>
	
</body>
</html>