<!DOCTYPE "html">

<html>
<head>
	<title>Add a Deal</title>
	<style = "text/css">
		body {background-image:url("bg.jpg");}
		
		#logo {position:absolute;top:10px;left:255px;}
		#navbar {position:absolute;left:0px;top:200px;}
		#aboutdiv {
			position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutfull.png");
		}
		#aboutdiv:hover {
		position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutdark.png");
		}
		#homediv {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homefull.png");
		}
		#homediv:hover {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homedark.png");
		}
		#addadealdiv {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealfull.png");
		}
		#addadealdiv:hover {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealdark.png");
		}
		#viewdealsdiv {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsfull.png");
		}
		#viewdealsdiv:hover {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsdark.png");
		}
		#contactsdiv {
			position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsfull.png");
		}
		#contactsdiv:hover {
		position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsdark.png");
		}
		
		#formdiv{position:absolute;top:320px;left:230px;height:600px;width:910px;}
		#txtdrop{position:absolute;top:300px;left:200px;height:465px;width:950px;border:2px grey solid;background-color:white;}
		h2{font-family:"Vernanda",Arial,sans-serif;}
		form {font-family:"Vernanda",Arial,sans-serif;}
		p{text-align:right;}
	</style>


</head>
<body>
 
	<script>


	
	</script>
	
	<div id="logo"><img src="logo.png" height="180"/></div>
	<div id="navbar"><img src="navbar.png" height="30" width="1500"/></div>
	<a href="about.html"><div id="aboutdiv"></div></a>
	<a href="index.html"><div id="homediv"></div></a>
	<div id="addadealdiv"></div>
	<a href="viewdeals.html"><div id="viewdealsdiv"></div></a>
	<a href="contacts.html"><div id="contactsdiv"></div></a>
	<div id="txtdrop"></div>
	
	<div id="formdiv">
		<h2>Add a deal:</h2>
		<form name="suggest_a_deal" action="suggested_deals.asp" method="get">
			First Name: <input type="text" name="firstname"><br>
			E-Mail: <input type="text" name="email"><br>
			Restaurant Name: <input type="text" name="firstname"><br><br>
			
			Please describe the item on sale by name and when it is on sale:<br>
					<textarea rows="10" cols="30"></textarea><br>
					
			<input type="checkbox"	 name="additional_input" value="more">I have more information.<br>

			<input type="submit" name="Submit");
		</form>
		<a href="verify.html"><p>admin</p></a>
	</div>
	
</body>
</html>