<!DOCTYPE "html">

<html>
<head>
	<title>Contacts</title>
	<style = "text/css">
		body {background-image:url("bg.jpg");}
		
		#logo {position:absolute;top:10px;left:255px;}
		#navbar {position:absolute;left:0px;top:200px;}
		#aboutdiv {
			position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutfull.png");
		}
		#aboutdiv:hover {
		position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutdark.png");
		}
		#homediv {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homefull.png");
		}
		#homediv:hover {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homedark.png");
		}
		#addadealdiv {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealfull.png");
		}
		#addadealdiv:hover {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealdark.png");
		}
		#viewdealsdiv {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsfull.png");
		}
		#viewdealsdiv:hover {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsdark.png");
		}
		#contactsdiv {
			position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsfull.png");
		}
		#contactsdiv:hover {
		position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsdark.png");
		}
		
		#abouttxt{position:absolute;top:310px;left:220px;height:600px;width:910px;}
		#txtdrop{position:absolute;top:300px;left:200px;height:195px;width:950px;border:2px grey solid;background-color:white;}
	</style>


</head>
<body>
 
	<script>


	</script>
	
	<div id="logo"><img src="logo.png" height="180"/></div>
	<div id="navbar"><img src="navbar.png" height="30" width="1500"/></div>
	<a href="about.html"><div id="aboutdiv"></div></a>
	<a href="index.html"><div id="homediv"></div></a>
	<a href="addadeal.html"><div id="addadealdiv"></div></a>
	<a href="viewdeals.html"><div id="viewdealsdiv"></div></a>
	<div id="contactsdiv"></div>
	<div id="txtdrop"></div>
	
	<div id="abouttxt">
		<h2>Contacts</h2>
		<p>Ivan Poon: (780)957-1583, ivanpoon@gmail.com</p>
		<p>Jason Wang: (780)629-1728, jwang@yahoo.com</p>
		<p>Albert Martino: (780)938-1842, albert.martino@hotmail.com</p>
	</div>
	
</body>
</html>