<!DOCTYPE "html">

<html>
<head>
<title>View Deals</title>
	<style = "text/css">
		body {background-image:url("bg.jpg");}
		
		#logo {position:absolute;top:10px;left:255px;}
		#navbar {position:absolute;left:0px;top:200px;}
		#aboutdiv {
			position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutfull.png");
		}
		#aboutdiv:hover {
		position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutdark.png");
		}
		#homediv {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homefull.png");
		}
		#homediv:hover {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homedark.png");
		}
		#addadealdiv {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealfull.png");
		}
		#addadealdiv:hover {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealdark.png");
		}
		#viewdealsdiv {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsfull.png");
		}
		#viewdealsdiv:hover {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsdark.png");
		}
		#contactsdiv {
			position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsfull.png");
		}
		#contactsdiv:hover {
		position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsdark.png");
		}
		#txtdrop{position:absolute;top:300px;left:200px;height:200px;width:950px;border:2px grey solid;background-color:white;}
		#abouttxt{position:absolute;top:310px;left:220px;height:600px;width:910px;}
		h3 {font-family:"Vernanda",Arial,sans-serif;}
		form {font-family:"Vernanda",Arial,sans-serif;}
		
	</style>
</head>
<body>
	<div id="logo"><img src="logo.png" height="180"/></div>
	<div id="navbar"><img src="navbar.png" height="30" width="1500"/></div>
	<a href="about.html"><div id="aboutdiv"></div></a>
	<a href="index.html"><div id="homediv"></div></a>
	<div id="addadealdiv"></div>
	<a href="viewdeals.html"><div id="viewdealsdiv"></div></a>
	<a href="contacts.html"><div id="contactsdiv"></div></a>
	<div id="txtdrop"></div>
	<div id="abouttxt">
		<h3>You have requested admin access.</h3>
		<form name="passcheck" action="suggested_deals.asp" method="get">
			Enter Password: <input type="password" name="firstname"><br>
			
		</form>
		<a href='https://docs.google.com/a/ualberta.ca/forms/d/1H4ylfphssXd8zj7LLTZQJYKf80dGiwt7snwb2XPXgO8/viewform'><button>Submit</button></a>
	</div>
	
	<script>
		function denied(){
			var temp = document.getElementById('abouttxt');
			temp.innerHTML = "<h2>Access denied.</h2>";
		}
		function verifypass(){
			window.location='https://docs.google.com/a/ualberta.ca/forms/d/1H4ylfphssXd8zj7LLTZQJYKf80dGiwt7snwb2XPXgO8/viewform';
		}
	</script>
</body>
</html>