<!DOCTYPE "html">

<html>
<head>
	<title>View Deals</title>
	<style = "text/css">
		body {background-image:url("bg.jpg");}
		
		#logo {position:absolute;top:10px;left:255px;}
		#navbar {position:absolute;left:0px;top:200px;}
		#aboutdiv {
			position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutfull.png");
		}
		#aboutdiv:hover {
		position:absolute;
			top:200px;
			left:466px;
			width:139px;
			height:30px;
			background-image: url("aboutdark.png");
		}
		#homediv {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homefull.png");
		}
		#homediv:hover {
			position:absolute;
			top:200px;
			left:327px;
			width:139px;
			height:30px;
			background-image: url("homedark.png");
		}
		#addadealdiv {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealfull.png");
		}
		#addadealdiv:hover {
			position:absolute;
			top:200px;
			left:605px;
			width:139px;
			height:30px;
			background-image: url("addadealdark.png");
		}
		#viewdealsdiv {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsfull.png");
		}
		#viewdealsdiv:hover {
			position:absolute;
			top:200px;
			left:755px;
			width:139px;
			height:30px;
			background-image: url("viewdealsdark.png");
		}
		#contactsdiv {
			position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsfull.png");
		}
		#contactsdiv:hover {
		position:absolute;
			top:200px;
			left:894px;
			width:139px;
			height:30px;
			background-image: url("contactsdark.png");
		}
		
		#abouttxt{position:absolute;top:310px;left:220px;height:600px;width:910px;}
		#txtdrop{position:absolute;top:300px;left:200px;height:765px;width:950px;border:2px grey solid;background-color:white;}
		
		h2 {font-family:"Vernanda",Arial,sans-serif;}
		p {font-family:"Vernanda",Arial,sans-serif;text-indent:50px;}
		
		#dealimg1 {position:absolute;left:250px;top:342px;}
		#dealtxt1 {position:absolute;left:500px;top:325px;width:500px;}
		#votes1 {position:absolute;left:1025px;top:373px;}
		#sep1 {position:absolute;left:220px;top:555px;width:910px;border:grey 1px solid;}
		
		#dealimg2 {position:absolute;left:250px;top:597px;}
		#dealtxt2 {position:absolute;left:500px;top:580px;width:500px;}
		#votes2 {position:absolute;left:1025px;top:628px;}
		#sep2 {position:absolute;left:220px;top:810px;width:910px;border:grey 1px solid;}
		
		#dealimg3 {position:absolute;left:250px;top:852px;}
		#dealtxt3 {position:absolute;left:500px;top:835px;width:500px;}
		#votes3 {position:absolute;left:1025px;top:883px;}
	</style>


</head>
<body>
 
	<script>


	</script>
	
	<div id="logo"><img src="logo.png" height="180"/></div>
	<div id="navbar"><img src="navbar.png" height="30" width="1500"/></div>
	<a href="about.html"><div id="aboutdiv"></div></a>
	<a href="index.html"><div id="homediv"></div></a>
	<a href="addadeal.html"><div id="addadealdiv"></div></a>
	<div id="viewdealsdiv"></div></a>>
	<a href="contacts.html"><div id="contactsdiv"></div></a>
	<div id="txtdrop"></div>
	
	<div id="dealimg1"><img src="dealimg1.png" height="175" width="200"></div>
	<div id="dealtxt1"><h2>Wild Alaska Weekends</h2><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
	<div id="votes1"><img src="votes.png" height="100" width="50"></div>
	<div id="sep1"></div>
	
	<div id="dealimg2"><img src="dealimg2.png" height="175" width="200"></div>
	<div id="dealtxt2"><h2>Endless Ribs - Wednesdays</h2><p>Proin eu lacus magna. Nam blandit risus non felis suscipit laoreet. Etiam eu magna ac nisl placerat mattis a id mauris. Maecenas vitae ligula at purus imperdiet posuere quis a sem. Nam non interdum orci. Aenean tristique luctus enim vestibulum blandit. Quisque elementum magna sed quam aliquet fermentum non quis ligula.</p></div>
	<div id="votes2"><img src="votes.png" height="100" width="50"></div>
	<div id="sep2"></div>
	
	<div id="dealimg3"><img src="dealimg3.png" height="175" width="200"></div>
	<div id="dealtxt3"><h2>Half off Wings - Mondays	</h2><p>Phasellus eget bibendum nunc. Nunc hendrerit velit ut nulla tempor. Phasellus nec varius magna. Aenean a bibendum nulla, ut adipiscing nibh. Ut sit amet nunc non elit mattis scelerisque sit amet et justo. Nullam tellus odio, hendrerit a malesuada egestas, porta id ipsum. Suspendisse dapibus ut nisi eu bibendum. Pellentesque euismod, velit a sollicitudin posuere, velit lorem malesuada magna, id</p></div>
	<div id="votes3"><img src="votes.png" height="100" width="50"></div>
	
</body>
</html>